PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbUser@cluster0-3tgj2.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mysecrettoken
CLOUD_NAME=dtson05nu
API_KEY=484116412514584
API_SECRET=Ws9u6nMXG2nGZDXCyGCIQFxL_Ck